APP_ENV=development

SERVER_ADDRESS=:8080
PORT=8080

CONTEXT_TIMEOUT=2

DB_HOST=mongodb
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=auctionsystem

ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
