APP_ENV=development

SERVER_ADDRESS=:8080
PORT=8080

CONTEXT_TIMEOUT=2

DB_HOST=mongodb
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=auctionsystem

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=""
REDIS_DATABASE=0

ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""